# mysite_uwsgi.ini file
[uwsgi]
venv = /home/han/.virtualenvs/vom/
socket = 0.0.0.0:8000
#http = 0.0.0.0:8000
file = /home/han/.virtualenvs/vom/django_vom_api/django_vom/wsgi.py
pp = /home/han/.virtualenvs/vom/django_vom_api/
